html{
    --red: #E51D28;
    --orangered: #F16969;
    --green: #3c3;
    --white: #eee;
    font-family: 'Trebuchet MS';
    color: var(--white);
    width: 100%;
}

body{
    background-color: var(--red);
    margin: 0;
    padding: 0;
}


.content{
/* gridの定義*/
display: grid;
grid-template-rows: auto 1fr auto;
grid-template-columns: 1fr auto 1fr;
grid-template-areas:
"img img img"
". title ."
". enter .";
grid-gap: 3vh;
overflow: hidden;
width: 100%;
/* gridの位置の定義*/
position: fixed;
top: 10vh;
}

/* 以下、コンテンツの中身の定義*/
img{
    grid-area: img;
    width: 100%;
}


.title,
.enter{
    text-align: center;
}

.title{
    grid-area: title;
    margin: 0 0 8vh;
    font-size: 15vw;
}

.enter{
    grid-area: enter;
    color: var(--white);
    font-size: 8vw;
    text-decoration-line: none;
    background: var(--orangered);
    width: 75vw;
    height: 7vh;
    border-radius: 1rem;
    line-height: 7vh;
}


