* {
  box-sizing: border-box;
}

html {
  color: #333;
  font-family: Verdana, sans-serif;
  line-height: 1.3;
}

body {
  max-width: 70ch;
  margin: 0 auto;
  padding: 0.5em;
}

section {
  margin: 0.5em 0;
}

.bg-red { background-color: #c33; }
.bg-green { background-color: #3c3; }
.fg-white { color: #eee; }
.ta-c { text-align: center; }
.fz-1-5 { font-size: 1.5em; }
.pv-0-2 { padding-top: 0.2em; padding-bottom: 0.2em; }
.pv-0-5 { padding-top: 0.5em; padding-bottom: 0.5em; }
.ph-0-5 { padding-left: 0.5em; padding-right: 0.5em; }
.m-0 { margin: 0; }
.mv-0-5 { margin-top: 0.5em; margin-bottom: 0.5em; }
.g-v-ctr { align-self: center; }
.g-h-ctr { justify-self: center; }
.g-h-right { justify-self: right; }
.mw-100 { max-width: 100%; }
.rounded { border-radius: 1em; }
.circle { border-radius: 100%; }
.x-scroll {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-flow: column;
  overflow-x: auto;
  font-size: 0;
  -webkit-overflow-scrolling: touch;
}

.group {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 5em 1fr 8em;
  grid-template-areas:
    "icon name view"
    "icon desc desc"
    "icon loc loc";
}

@media screen and (max-width: 600px) {
  .group {
    grid-template-columns: 4em 1fr;
    grid-template-areas:
      "icon name"
      "icon view"
      "desc desc"
      "loc loc";
  }
}

.group__icon { grid-area: icon; }
.group__name { grid-area: name; }
.group__view { grid-area: view; }
.group__desc { grid-area: desc; }
.group__loc { grid-area: loc; }

.voice {
  display: grid;
  grid-template-columns: 3em 1fr;
  grid-gap: 0.5em;
  grid-template-areas:
    "icon title"
    "quote quote";
}

.voice__icon { grid-area: icon; }
.voice__title { grid-area: title; }
.voice__quote { grid-area: quote; }
